# Socail-Network_Back

./: .gitignore  HELP.md  README.md  build.gradle  db.txt
.github/workflows/: codeql.yml
src/main/java/com/projectver2/spring/sns/: SnsApplication.java
src/main/java/com/projectver2/spring/sns/BlogPost/: BaseTimeEntity.java  Post.java  PostController.java  PostRepository.java  PostRequestDto.java  PostService.java  SecurityUser.java
src/main/java/com/projectver2/spring/sns/config/: ApplicationConfig.java  CORS_Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/projectver2/spring/sns/mypage/Controller/: MypageController.java
src/main/java/com/projectver2/spring/sns/mypage/entity/: Bookmark.java
src/main/java/com/projectver2/spring/sns/mypage/repository/: PostListRepository.java
src/main/java/com/projectver2/spring/sns/mypage/service/: PostListService.java
src/main/java/com/projectver2/spring/sns/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationProcessingException.java  OAuth2ExceptionHandler.java
src/main/java/com/projectver2/spring/sns/oauth/controller/: NaverLoginController.java  OAuth2Controller.java
src/main/java/com/projectver2/spring/sns/oauth/exception/: OAuth2AuthenticationProcessingException.java  OAuth2ExceptionHandler.java
src/main/java/com/projectver2/spring/sns/oauth/kakao/: KakaoOAuth2Provider.java
src/main/java/com/projectver2/spring/sns/oauth/naver/: NaverLoginController.java  NaverOAuth2Provider.java
src/main/java/com/projectver2/spring/sns/user/: UserSignupDto.java
src/main/java/com/projectver2/spring/sns/user/domain/: PrincipalDetails.java  Role.java  User.java
src/main/java/com/projectver2/spring/sns/user/repository/: UserRepository.java
src/main/java/com/projectver2/spring/sns/user/service/: CustomOAuth2UserService.java  UserService.java
src/main/java/com/projectver2/spring/sns/user/web/: AuthController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  main.html  mypage.html  signup.html
src/test/java/com/projectver2/spring/sns/: SnsApplicationTests.java
